<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="2088" id="com.interpro.mscareconnect" ios-CFBundleVersion="208" version="2.0.8" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>MS-Care-Connect</name>
    <description>
        MS Care Connect was created by MS experts to help you confidentially monitor your health over time and share that information with your doctor, if you choose. Track and record every aspect of your MS health with easy-to-use features, see your results in real-time data visualizations, and compare your MS experience with other anonymous users.  With these insights, you can have more productive conversations with your healthcare team and make more informed decisions about your care. 

        •        Health Tracker: A convenient tool to monitor your daily MS symptoms and well-being.
        •        Performance Metrics: Fun, game-like exercises that measure your physical and mental functioning.
        •        Surveys: Brief questionnaires created by researchers that provide information about your symptoms and treatments, and the impact of MS on your lifestyle.

        Also in the app:
        •        Heat Alerts: Stay cool and receive notifications when the weather may increase the severity of your symptoms.
        •        Tips and Facts: Broaden your MS knowledge and get tips to help you meet your health goals.

        Once you start using the app, sign in to your personal dashboard at mscareconnect.com to see all of your data, and begin comparing it to others who use the app.
    </description>
    <author email="help@mscareconnect.com" href="http://www.mscareconnect.com/">
    InterPRO Bioscience™, Inc.
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="FadeSplashScreenDuration" value="500" />
    <preference name="Fullscreen" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="orientation" value="default" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="SplashMaintainAspectRatio" value="true" />
    <preference name="AndroidLaunchMode" value="singleTask" />
    <allow-navigation href="*" />
    <feature name="StatusBar">
        <param name="ios-package" onload="true" value="CDVStatusBar" />
    </feature>
    <platform name="android">
        <icon density="ldpi" src="resources/android/icon/drawable-ldpi-icon.png" />
        <icon density="mdpi" src="resources/android/icon/drawable-mdpi-icon.png" />
        <icon density="hdpi" src="resources/android/icon/drawable-hdpi-icon.png" />
        <icon density="xhdpi" src="resources/android/icon/drawable-xhdpi-icon.png" />
        <icon density="xxhdpi" src="resources/android/icon/drawable-xxhdpi-icon.png" />
        <icon density="xxxhdpi" src="resources/android/icon/drawable-xxxhdpi-icon.png" />
        <splash density="land-ldpi" src="resources/android/splash/drawable-land-ldpi-screen.png" />
        <splash density="land-mdpi" src="resources/android/splash/drawable-land-mdpi-screen.png" />
        <splash density="land-hdpi" src="resources/android/splash/drawable-land-hdpi-screen.png" />
        <splash density="land-xhdpi" src="resources/android/splash/drawable-land-xhdpi-screen.png" />
        <splash density="land-xxhdpi" src="resources/android/splash/drawable-land-xxhdpi-screen.png" />
        <splash density="land-xxxhdpi" src="resources/android/splash/drawable-land-xxxhdpi-screen.png" />
        <splash density="port-ldpi" src="resources/android/splash/drawable-port-ldpi-screen.png" />
        <splash density="port-mdpi" src="resources/android/splash/drawable-port-mdpi-screen.png" />
        <splash density="port-hdpi" src="resources/android/splash/drawable-port-hdpi-screen.png" />
        <splash density="port-xhdpi" src="resources/android/splash/drawable-port-xhdpi-screen.png" />
        <splash density="port-xxhdpi" src="resources/android/splash/drawable-port-xxhdpi-screen.png" />
        <splash density="port-xxxhdpi" src="resources/android/splash/drawable-port-xxxhdpi-screen.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/mipmap-hdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/mipmap-ldpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/mipmap-mdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/mipmap-xhdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/mipmap-xxhdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/mipmap-xxxhdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/drawable-mdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/drawable-hdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/drawable-xhdpi/ic_notify.png" />
        <resource-file src="resources/android/icon/ic_notify.png" target="res/drawable-xxhdpi/ic_notify.png" />
    </platform>
    <platform name="ios">
        <icon height="57" src="resources/ios/icon/icon.png" width="57" />
        <icon height="114" src="resources/ios/icon/icon@2x.png" width="114" />
        <icon height="40" src="resources/ios/icon/icon-40.png" width="40" />
        <icon height="80" src="resources/ios/icon/icon-40@2x.png" width="80" />
        <icon height="50" src="resources/ios/icon/icon-50.png" width="50" />
        <icon height="100" src="resources/ios/icon/icon-50@2x.png" width="100" />
        <icon height="60" src="resources/ios/icon/icon-60.png" width="60" />
        <icon height="120" src="resources/ios/icon/icon-60@2x.png" width="120" />
        <icon height="180" src="resources/ios/icon/icon-60@3x.png" width="180" />
        <icon height="72" src="resources/ios/icon/icon-72.png" width="72" />
        <icon height="144" src="resources/ios/icon/icon-72@2x.png" width="144" />
        <icon height="76" src="resources/ios/icon/icon-76.png" width="76" />
        <icon height="152" src="resources/ios/icon/icon-76@2x.png" width="152" />
        <icon height="29" src="resources/ios/icon/icon-small.png" width="29" />
        <icon height="58" src="resources/ios/icon/icon-small@2x.png" width="58" />
        <icon height="87" src="resources/ios/icon/icon-small@3x.png" width="87" />
        <splash height="1136" src="resources/ios/splash/Default-568h@2x~iphone.png" width="640" />
        <splash height="1334" src="resources/ios/splash/Default-667h.png" width="750" />
        <splash height="2208" src="resources/ios/splash/Default-736h.png" width="1242" />
        <splash height="1242" src="resources/ios/splash/Default-Landscape-736h.png" width="2208" />
        <splash height="1536" src="resources/ios/splash/Default-Landscape@2x~ipad.png" width="2048" />
        <splash height="768" src="resources/ios/splash/Default-Landscape~ipad.png" width="1024" />
        <splash height="2048" src="resources/ios/splash/Default-Portrait@2x~ipad.png" width="1536" />
        <splash height="1024" src="resources/ios/splash/Default-Portrait~ipad.png" width="768" />
        <splash height="960" src="resources/ios/splash/Default@2x~iphone.png" width="640" />
        <splash height="480" src="resources/ios/splash/Default~iphone.png" width="320" />
        <config-file parent="NSAppTransportSecurity" platform="ios" target="*-Info.plist">
            <dict>
                <key>NSAllowsArbitraryLoads</key>
                <true />
            </dict>
        </config-file>
        <config-file parent="aps-environment" target="*/Entitlements-Release.plist">
            <string>production</string>
        </config-file>
        <preference name="Orientation" value="all" />
        <preference name="KeychainAccessibility" value="WhenUnlocked" />
    </platform>
    <engine name="android" spec="^6.3.0" />
    <engine name="ios" spec="^4.5.5" />
    <plugin name="cordova-plugin-geolocation" spec="^4.0.1" />
    <plugin name="phonegap-plugin-push" spec="git+https://github.com/harsh-iomedia/phonegap-plugin-push.git">
        <variable name="FCM_VERSION" value="11.6.2" />
    </plugin>
    <plugin name="cordova-plugin-customurlscheme" spec="^4.3.0">
        <variable name="URL_SCHEME" value="mscareconnect" />
        <variable name="ANDROID_SCHEME" value=" " />
        <variable name="ANDROID_HOST" value=" " />
        <variable name="ANDROID_PATHPREFIX" value="/" />
    </plugin>
</widget>
